{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components": ["components/index.ts"],
      "@components/*": ["components/*"],
      "@ui": ["components/ui/index.ts"],
      "@ui/*": ["components/ui/*"],
      "@ui-pages": ["components/ui/pages/index.ts"],
      "@ui-pages/*": ["components/ui/pages/*"],
      "@utils-types": ["utils/types/index.ts"],
      "@utils-types/*": ["utils/types/*"],
      "@providers": ["providers"],
      "@providers/*": ["providers/*"],
      "@pages/*": ["pages/*"],
      "@api": ["utils/burger-api.ts"],
      "@slices/*": ["services/slices/*"],
      "@selectors/*": ["services/selectors/*"]
    }
  },
  "include": ["src"]
}
